{
    "name": "transmission-lines",
    "version": "0.0.1",
    "main": "./out/main/index.js",
    "description": "Electron app for calculating fault current along a transmission line.",
    "author": "Michael Poulgrain",
    "license": "MIT",
    "private": true,
    "scripts": {
        "script": "node ./script.js",
        "dev": "electron-vite --watch",
        "start": "npm run dev",
        "format": "prettier --write .",
        "typecheck:node": "tsc --project tsconfig.node.json --noEmit --composite false",
        "typecheck:web": "tsc --project tsconfig.web.json --noEmit --composite false",
        "typecheck": "npm run typecheck:node && npm run typecheck:web",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typeorm": "typeorm-ts-node-commonjs",
        "migration:create": "cross-var npm run typeorm migration:create -- ./src/main/database/migrations/$npm_config_name",
        "migration:generate": "npm run typeorm migration:generate -- src/main/database/migrations/migration -d ./src/main/database/dataSource.ts",
        "migration:run": "npm run typeorm migration:run -- -d ./src/main/database/dataSource.ts",
        "build": "npm run lint && npm run typecheck && electron-vite build",
        "postinstall": "electron-builder install-app-deps",
        "build:win": "npm run build && electron-builder --win --config ./electron.builder.config.js",
        "build:mac": "npm run build && electron-builder --mac --config ./electron.builder.config.js",
        "build:linux": "npm run build && electron-builder --linux --config ./electronBuilder.config.js"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.0",
        "@electron-toolkit/utils": "^3.0.0",
        "@reduxjs/toolkit": "^2.0.1",
        "@tanstack/react-table": "^8.11.0",
        "better-sqlite3": "^9.2.2",
        "component-library": "file:../component-library/",
        "formik": "^2.4.5",
        "konva": "^9.2.3",
        "lucide-react": "^0.303.0",
        "opendss-fault-study": "^0.0.5",
        "opendss-node-interface": "^0.0.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-konva": "^18.2.10",
        "react-redux": "^9.0.4",
        "react-router-dom": "^6.21.0",
        "react-router-typesafe-routes": "^1.2.1",
        "recharts": "^2.10.3",
        "redux": "^5.0.0",
        "reflect-metadata": "^0.2.1",
        "styled-components": "^6.1.1",
        "typeorm": "^0.3.17",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@electron-toolkit/eslint-config-ts": "^1.0.0",
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@swc/core": "^1.3.101",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@types/recharts": "^1.8.29",
        "@types/styled-components": "^5.1.34",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@wyw-in-js/vite": "^0.2.2",
        "cross-var": "^1.1.0",
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1",
        "electron-devtools-installer": "^3.2.0",
        "electron-vite": "^1.0.29",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-define-config": "^2.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-n": "^16.4.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^3.1.1",
        "rollup-plugin-visualizer": "^5.12.0",
        "tree-kill": "^1.2.2",
        "typescript": "^5.3.3",
        "vite-tsconfig-paths": "^4.2.2"
    },
    "engines": {
        "node": "^14.18.0 || >=16.0.0"
    }
}
